<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
	id="WebApp_ID" version="3.0">
	<listener>
		<listener-class>se.excosoft.integration.jersey.listeners.IntegrationAppEventListener</listener-class>
	</listener>
	<servlet>
		<servlet-name>Excosoft Integration Service</servlet-name>
		<servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>
		<init-param>
			<param-name>jersey.config.server.provider.packages</param-name>
			<param-value>se.excosoft.integration.jersey</param-value>
		</init-param>
		<init-param>
			<param-name>javax.ws.rs.Application</param-name>
			<param-value>se.excosoft.integration.IntegrationApp</param-value>
		</init-param>
	</servlet>
	<servlet-mapping>
		<servlet-name>Excosoft Integration Service</servlet-name>
		<url-pattern>/v2/*</url-pattern>
	</servlet-mapping>
	<filter>
		<filter-name>NTLM</filter-name>
		<filter-class>jcifs.http.NtlmHttpFilter</filter-class>
		<init-param>
			<param-name>jcifs.http.domainController</param-name>
			<param-value>10.2.10.10</param-value>
		</init-param>
		<init-param>
			<param-name>jcifs.smb.client.domain</param-name>
			<param-value>excosoft.local</param-value>
		</init-param>
		<init-param>
			<param-name>jcifs.util.loglevel</param-name>
			<param-value>2</param-value>
		</init-param>
		<init-param>
			<param-name>jcifs.smb.client.username</param-name>
			<param-value>skribentatomcat</param-value>
		</init-param>
		<init-param>
			<param-name>jcifs.smb.client.password</param-name>
			<param-value>Net_fx01!</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>NTLM</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<session-config>
		<session-timeout>1800</session-timeout>
	</session-config>
</web-app>